app/views/calendar.pug
extends layouts/course.pug

block sidebar
  h5 Links
  ul.sidebar-pills
    li
      img(src="assets/images/grade.svg")
      a(href="#") Canvas
    li
      img(src="assets/images/video.svg")
      a(href="#") Lectures
    li
      img(src="assets/images/google-drive.svg")
      a(href="#") Drive
  h5 Pages
  ul.sidebar-pills
    li.active
      img(src="assets/images/calendar.svg")
      a(href="#") Calendar
    li
      img(src="assets/images/flask.svg")
      a(href="#") Labs
    li
      img(src="assets/images/information.svg")
      a(href="#") Feedback
    li
      img(src="assets/images/mail.svg")
      a(href="#") Contact
    li
      img(src="assets/images/cloud-computing.svg")
      a(href="#") Tools

block main
  h2 Calendar
  p Curabitur at volutpat ante. In posuere diam dolor, eu gravida dolor varius ut. Curabitur tristique, dolor et finibus consequat, dolor massa gravida nibh, eu tincidunt risus dolor id justo. Curabitur ut hendrerit felis, et aliquam sem.
  section
    .responsive-iframe
      iframe(src='https://calendar.google.com/calendar/embed?src=umich.edu_c8sngos30gjedcda3s9raemaqg%40group.calendar.google.com&ctz=America%2FDetroit' style='border: 0' width='800' height='600' frameborder='0' scrolling='no')

dist/calendar.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta charset="UTF-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="ie=edge" http-equiv="X-UA-Compatible"/><title>ENGR100-960</title><link href="assets/css/reset.css" rel="stylesheet"/><link href="assets/css/main.css" rel="stylesheet"/><link href="assets/css/course.css" rel="stylesheet"/><link href="assets/css/animations.css" rel="stylesheet"/><script src="assets/js/index-min.js"></script></head><body><div class="content"><div class="container"><header><span class="brand"> <a href="index.html">Engineering 100</a><div class="tagline">Assessing Climate & the meteorological Environment</div></span><nav><ul><li class="show-desktop hide-mobile"><a href="index.html">Home</a></li></ul></nav></header></div><div class="container"><div class="HolyGrail-body"><main class="HolyGrail-content"><h2>Calendar</h2><p>Curabitur at volutpat ante. In posuere diam dolor, eu gravida dolor varius ut. Curabitur tristique, dolor et finibus consequat, dolor massa gravida nibh, eu tincidunt risus dolor id justo. Curabitur ut hendrerit felis, et aliquam sem.</p><section><div class="responsive-iframe"><iframe src="https://calendar.google.com/calendar/embed?src=umich.edu_c8sngos30gjedcda3s9raemaqg%40group.calendar.google.com&amp;ctz=America%2FDetroit" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></section></main><nav class="HolyGrail-nav hide-mobile show-desktop"><h5>Links</h5><ul class="sidebar-pills"><li><img src="assets/images/grade.svg"/><a href="#">Canvas</a></li><li><img src="assets/images/video.svg"/><a href="#">Lectures</a></li><li><img src="assets/images/google-drive.svg"/><a href="#">Drive</a></li></ul><h5>Pages</h5><ul class="sidebar-pills"><li class="active"><img src="assets/images/calendar.svg"/><a href="#">Calendar</a></li><li><img src="assets/images/flask.svg"/><a href="#">Labs</a></li><li><img src="assets/images/information.svg"/><a href="#">Feedback</a></li><li><img src="assets/images/mail.svg"/><a href="#">Contact</a></li><li><img src="assets/images/cloud-computing.svg"/><a href="#">Tools</a></li></ul></nav></div></div></div><footer><div class="footer-container"><div class="container"><a class="brand" href="#">Engineering 100 | 960 & 970</a><img src="assets/images/block_m.svg"/></div></div></footer></body>
