dist/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='ie=edge' http-equiv='X-UA-Compatible'>
<title>ENGR100-960</title>
<link href='assets/css/reset.css' rel='stylesheet'>
<link href='assets/css/main.css' rel='stylesheet'>
</head>
<body>
<div class='content'>
<div class='container'>
<header>
<span class='brand'>Weather Stations</span>
<nav>
<a class='hide-desktop' href='#'>
<img class='menu' id='menu' src='assets/images/ham.svg'>
</a>
<ul class='show-desktop hide-mobile' id='nav'>
<li>
<a href='#'>Home</a>
</li>
<li>
<a href='#'>Courses</a>
</li>
</ul>
</nav>
</header>
<section class='hero'>
<h1>Get Your First Taste of Engineering</h1>
<p class='subhead'>Design a Weather Station. Solve Real Challenges.</p>
<div class='hero-button'>
<a href='#'>Register Now</a>
</div>
</section>
</div>
<div class='container'>
<div class='marketing'>
<ul>
<li>
<div class='marketing-icon'>
<img src='assets/images/puzzle.svg'>
</div>
<p class='marketing-head'>Problem Solving</p>
<p class='marketing-text'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
</li>
<li>
<div class='marketing-icon'>
<img src='assets/images/internet.svg'>
</div>
<p class='marketing-head'>Technical Communication</p>
<p class='marketing-text'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
</li>
<li>
<div class='marketing-icon'>
<img src='assets/images/sport-team.svg'>
</div>
<p class='marketing-head'>Teamwork</p>
<p class='marketing-text'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class='footer-container'>
<div class='container'>
<a class='brand' href='#'>Weather Stations</a>
<img src='assets/images/block_m.svg'>
</div>
</div>
</footer>
</body>
</html>

app/views/index.pug

doctype transitional
head
  meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')
  meta(charset='UTF-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  meta(content='ie=edge' http-equiv='X-UA-Compatible')
  title ENGR100-960
  link(href='assets/css/reset.css' rel='stylesheet')
  link(href='assets/css/main.css' rel='stylesheet')
body
  .content
    include _navbar.pug
    .container
      section.hero
        h1 Get Your First Taste of Engineering
        p.subhead Design a Weather Station. Solve Real Challenges.
        .hero-button
          a(href='#') Register Now
    .container
      .marketing
        ul
          li
            .marketing-icon
              img(src='assets/images/puzzle.svg')
            p.marketing-head Problem Solving
            p.marketing-text.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          li
            .marketing-icon
              img(src='assets/images/internet.svg')
            p.marketing-head Technical Communication
            p.marketing-text.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          li
            .marketing-icon
              img(src='assets/images/sport-team.svg')
            p.marketing-head Teamwork
            p.marketing-text.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
    include _footer.pug
