dist/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='ie=edge' http-equiv='X-UA-Compatible'>
<title>ENGR100-960</title>
<link href='assets/css/main.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<header>
<span class='brand'>Weather Stations</span>
<nav>
<a class='hide-desktop' href='#'>
<img class='menu' id='menu' src='assets/images/ham.svg'>
</a>
<ul class='show-desktop hide-mobile' id='nav'>
<li>
<a href='#'>Home</a>
</li>
<li>
<a href='#'>Courses</a>
</li>
</ul>
</nav>
</header>
<section class='hero'>
<h1>Get Your First Taste of Engineering</h1>
<p class='subhead'>Design a Weather Station. Solve Real Challenges.</p>
<div class='hero-button'>
<a href='#'>Register Now</a>
</div>
</section>
<div class='marketing'>
<ul></ul>
</div>
<footer>
<div class='footer-container'>
<div class='container'>
<a class='brand' href='#'>Weather Stations</a>
</div>
</div>
</footer>
</div>
</body>
</html>

app/views/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %title ENGR100-960
    %link{:href => "assets/css/main.css", :rel => "stylesheet"}/
  %body
    .container
      %header
        %span.brand Weather Stations
        %nav
          %a.hide-desktop{:href => "#"}
            %img#menu.menu{:src => "images/ham.svg"}/
          %ul#nav.show-desktop.hide-mobile
            %li
              %a{:href => "#"} Home
            %li
              %a{:href => "#"} Courses
      %section.hero
        %h1 Get Your First Taste of Engineering
        %p.subhead Design a Weather Station. Solve Real Challenges.
        .hero-button
          %a{:href => "#"} Register Now
      .marketing
        %ul
      %footer
        .footer-container
          .container
            %a.brand{:href => "#"} Weather Stations
